<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing example</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .a {
            width: 30%;
            border: 1px solid black;
            height: 220px;
            box-sizing: border-box;
        }

        .b {
            width: 30%;
            border: 1px solid black;
            height: 300px;
            box-sizing: border-box;
        }

        .c {
            width: 30%;
            border: 1px solid black;
            height: 300px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non nesciunt nisi vel repellendus sit
        officiis aspernatur velit possimus minima ab consequatur magnam, natus a perferendis ea vero enim dolor
        provident labore. Repudiandae magni, sint delectus distinctio, unde ut voluptatem voluptates illo eveniet dolor,
        omnis eaque ullam doloribus? Perspiciatis tempore quaerat similique explicabo voluptate. Hic odio quasi
        voluptatem repellendus. Maxime recusandae, excepturi eaque quam cupiditate fugit exercitationem rem, cumque
        ullam, atque rerum ex repudiandae. Quibusdam illo, soluta vel dolorem voluptates tempora commodi ad architecto.
        Eos eius laudantium, ducimus illo sed quas molestias aliquid! Fugiat et facere ullam saepe repudiandae quod.
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias vel. Sequi, dolore cupiditate soluta
        iure vero corporis nihil, non illum, aliquam officiis vitae numquam molestias. Impedit expedita tempore sint
        nisi ad placeat porro accusamus veniam quas repellat, illum similique ut iure ipsam nostrum tempora molestiae
        numquam corrupti saepe quaerat debitis doloribus tenetur animi. Totam optio voluptatibus in, officia saepe
        voluptatem adipisci cumque numquam, pariatur error voluptatum deleniti debitis a possimus provident atque
        praesentium consectetur consequatur facere illum hic vero tempora. Cum ut soluta sint quidem eius consequuntur
        laborum pariatur rerum veritatis ullam quibusdam repellat, voluptatem tempore quos voluptas expedita!
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, earum autem! Cumque dicta iste porro fugit
        corrupti beatae quisquam adipisci aliquam unde odit fuga, aspernatur quis exercitationem ipsum dignissimos vitae
        odio, deserunt deleniti eveniet, nobis sequi nihil ratione distinctio. Et dolores illum itaque quod repudiandae
        non accusantium repellendus exercitationem recusandae perferendis earum aperiam molestias atque sed sapiente
        eaque voluptates placeat, asperiores quo unde rerum. Velit possimus, at blanditiis facere placeat cum aspernatur
        dolores et nihil dolorum. Totam facilis accusamus amet, unde itaque architecto odit optio aliquam cupiditate
        fuga facere natus recusandae aut sed sunt tempora culpa earum veniam quasi molestias.
    </div>
</body>

</html>