<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        
        .a1 {
            border: 1px solid black;
            width: 816px;
            height: 100px;
        }

        .a1 .box1 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            float: left;
            font-size: 50px;
            background-color: gray;
            line-height: 100px;
        }
        
        .a1 .box2 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            float: left;
            font-size: 50px;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <h1>Chess &#9818 Board</h1>
    <center>
    <div class="a1">
        <div class="box1">&#9820</div>
        <div class="box2">&#9822</div>
        <div class="box1">&#9821</div>
        <div class="box2">&#9819</div>
        <div class="box1">&#9818</div>
        <div class="box2">&#9821</div>
        <div class="box1">&#9822</div>
        <div class="box2">&#9820</div>
    </div>

    <div class="a1">
        <div class="box2">&#9823</div>
        <div class="box1">&#9823</div>
        <div class="box2">&#9823</div>
        <div class="box1">&#9823</div>
        <div class="box2">&#9823</div>
        <div class="box1">&#9823</div>
        <div class="box2">&#9823</div>
        <div class="box1">&#9823</div>
    </div>

    <div class="a1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="a1">
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    </div>

    <div class="a1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="a1">
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    </div>

    <div class="a1">
        <div class="box1">&#9817</div>
        <div class="box2">&#9817</div>
        <div class="box1">&#9817</div>
        <div class="box2">&#9817</div>
        <div class="box1">&#9817</div>
        <div class="box2">&#9817</div>
        <div class="box1">&#9817</div>
        <div class="box2">&#9817</div>
    </div>

    <div class="a1">
        <div class="box2">&#9814</div>
        <div class="box1">&#9816</div>
        <div class="box2">&#9815</div>
        <div class="box1">&#9813</div>
        <div class="box2">&#9812</div>
        <div class="box1">&#9815</div>
        <div class="box2">&#9816</div>
        <div class="box1">&#9814</div>
    </div>
    </center>
</body>
</html>