<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>

        header{
            width: 100%;
            height: 200px;
            border: 1px solid black;
            /* background-color: pink; */
        }
        .logo{
            width: 15%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            
            /* border: 1px solid black; */
            float: left;
            margin-left: 2%;
            /* background-color: yellowgreen; */
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        nav{
            /* border: 1px pinkd black; */
            width: 70%;
            height: 100%;
            margin-left: 5%;
            display: inline-block;
        }
        nav ul li{
            display: inline-block;
            padding-left: 100px;
            margin: 20px;
            line-height: 120px;
            /* background-color: blue; */
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="favicon_io/android-chrome-512x512.png" alt="">
        </div>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>service</li>
                <li>product</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>