<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before</title>
    <style>
        h1::after{
            /* content: css; */
        }
        ul{
            width: 600px;
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
        }
        ul li{
            float: left;
            margin-left: 50px;
            list-style: none;
            font-size: 25px;
            position: relative;
        }
        ul li::after{
            content: "-";
            width: 10%;
            height: 10%;
            background-color: gray;
            position: absolute;
            top: 35px;
            right: 0;
        }
        ul li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>this is an example of after</h1>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>service</li>
        <li>contact</li>
        <li>link</li>
    </ul>
</body>
</html>