<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before button bottom</title>
    <style>
        button{
            position: relative;
            z-index: 1;
        }
        button::after{
            width: 100%;  
            height: 0%;
            content: "-";
            /* border: 1px solid black; */
            transition: 1s;
            position: absolute;
            top: 0%;
            right: 0%;
            z-index: -1;
            background-color: pink;
        }
        button:hover::after{
            /* width: 100%; */
            height: 100%;

        }
    </style>
</head>
<body>
    <center>
        <button>click here</button>
    </center>
</body>
</html>