<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before button bottom</title>
    <style>
        button{
            position: relative;
            z-index: 1;
            
        }
        button::before{
            width: 10%;  
            height: 100%;
            content: "-";
            /* border: 1px solid black; */
            transition: 2s;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
            background-color: red;
        }
        button:hover::before{
            width: 100%;
            /* height: 20px; */

        }
    </style>
</head>
<body>
    <center>
        <button>click here</button>
    </center>
</body>
</html>