<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }
        .a, .b, .c, .d, .e{
            width: 18%;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-top: 50px;
            margin-left: 1.5%;
        }
        .parent div:first-child{
            background-color: red;
        }
        .parent div:nth-child(2){
            background-color: green;
        }
        .parent div:nth-child(3){
            background-color: blue;
        }
        .parent div:nth-child(4){
            background-color: lime;
        }
        .parent div:last-child{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
</body>
</html>