<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-left example</title>
    <style>
        .a{
            width: 50%;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin-left: 10%;
        }
        .b{
            width: 50%;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin-left: 10%;
        }
        .c{
            width: 50%;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <h1 class="a">box 1</h1>
    <h1 class="b">box 2</h1>
    <h1 class="c">box 3</h1>
</body>
</html>