<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Example</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
        .child{
            width: 23%;
            height: 250px;
            border: 1px solid black;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    </div>
</body>
</html>