<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }
        header div{
            width: 15%;
            height: 100%;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            float: left;
            /* margin-left: 10%; */
        }
        header div a{
            text-decoration: none;
            font-size: 25px;
        }
       header nav ul {
            width: 55%;
            height: 100px;
            border: 1px solid black;
            float: right;
            line-height: 100px;
        }
        header nav ul li{
            display: inline-block;
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="">RNW</a>
        </div>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>service</li>
                <li>product</li>
            </ul>
        </nav>
    </header>
</body>
</html>